
@media only screen and (min-width: 500px) {
  *{
    display: none;
  }


}

#cont{
  width: 100%;
}
@media screen and (max-width: 500px){

  /*头部*/
  #nav {
    width: 100%;
    height: 50px;
    background: #333;

  }
  #nav {
    position: relative;
  }

  #nav ul {
    position: absolute;
    top: 100%;
    left: 0;
    width: 70%;
    height: 500%;
    background: #000;
  }

  #nav ul li {
    margin: 10px;

  }

  #nav ul li a {
    color: #fefefe;
    text-decoration: none;
  }

  #nav ul img {
    display: none;
  }

  #nav #na {
    display: block;
    overflow: hidden;
  }

  #nav #na #cuo {
    display: none;
  }

  #nav #sou {
    display: block;
    background: url("../img/sou.png") no-repeat scroll right center transparent;
    background-size: 20px;

    border: none;
    border-bottom: 1px solid white;
  }

  #nav #na img {
    float: left;
    width: 20px;
    margin: 10px 13%;
  }

  #nav #xian {
    z-index: 100;
    display: none;

  }

  #nav #xian li, input {
    margin: 10px 10%;
    color: #fefefe;
  }
  /*无缝滚动*/
  #hua {
    /*width: 23rem;*/
    width: 90%;
    overflow: hidden;
    position: relative;
    //border: 1px solid red;
    margin: auto;
  }

  #hua ul:hover li {

    opacity: 0.5;
  }

  #hua ul li {
    list-style: none;
    box-sizing: border-box;

    float: left;
  }

  #hua ul li:hover {
    opacity: 1;
  }

  #hua ul {
    width: 55rem;
    overflow: hidden;
    animation: dong 30s linear infinite normal;

    /*//animation: move 30s linear 0s  normal;*/
  }

  #hua ul:hover {
    animation-play-state: paused;
  }

  @keyframes dong {
    from {
      margin-left: 0;
    }
    to {
      margin-left: -500px;;
    }
  }

  #hua ul li {
    float: left;
    width: 5rem;
    margin: 5px;

  }

  #hua ul li img {
    display: block;
    margin: 5px auto;
  }

  #hua ul li p {
    font-size: small;
    text-align: center;
  }


  /*滚动监听*/
  #aside{
    height: 40px;position: fixed;left: 0;top:0;width:100% ;background: #000;
    overflow: hidden;
    display: none;
  }
  #aside #jt{
    width: 90%;
    margin: auto;
  }
  #aside a{
    text-decoration: none;color: #fff;text-align: center;line-height: 40px;
    padding:0 0.5rem;
    float: left;
  }
  #aside a.active{
    background: darkred;
  }
  #container .m{
    width: 100%;height: 500px;text-align: center;
  }
  #container .m h1{
    font-weight: bold;
    font-size: 2rem;
    padding: 2rem;
  }
  #container .m p{
    font-size: 1rem;
    padding: 1rem;
  }
  #container .m span{
    display: inline-block;
    font-size: 1rem;
    padding: 0.8rem;
    color: #0A68BF;
  }
  #container .m span:hover{
    text-decoration: underline;
  }
  #container .m img{
    margin: 2rem 0.1rem ;
    /*width: 25rem;*/
    width: 100%;
    height: 15rem;
  }
  .m1,.m3,.m5{background: #FAFAFA;}
  .m2,.m4,.m6{background: #fefefe;}

  /*iso*/

  #so2 button{
    width: 2rem;
    height: 2rem;
    background:url("../img/iso_10.jpg") no-repeat;
    display: block;
    margin: auto;
    border:none;
    background-size:cover;
  }
  #so2 img{
    /*width: 25rem;*/
    width: 100%;
  } #so2 h1{
      text-align: center;
      margin: 1rem;
      font-size: larger;
      font-weight: bold;
    } #so2 p{
        text-align: center;
        margin: 1rem;
      }
  #so2 span{
    display: block;
    text-align: center;
    color: #0A68BF;
    margin: 1rem;
    font-size: small;
  }
  #so2 span:hover{
    text-decoration: underline;
  }
  /*底部*/
  #foot2 p {
    margin: 1rem;
    color: #0A68BF;
    cursor: pointer;
  }

  #foot2 ul li {
    margin: 0.5rem 1rem;
    font-size: smaller;
  }

  #foot2 ul li:hover {
    text-decoration: underline;
  }

  #foot2 ul {
    display: none;
  }

  #we {
    font-size: smaller;
  }

  #we b {
    margin: 0.5rem;
  }

  #we p {
    color: #6C6C6C;
    /*width: 24rem;*/
    width: 95%;
    margin: 0.5rem;
  }

  #we ul {
    overflow: hidden;
  }

  #we ul li {
    float: left;
    margin: 1rem 0.5rem;
  }

  #we ul li:hover {
    text-decoration: underline;
  }


}