<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a task</title>
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="./public/layui/css/layui.css">
    <style>
        .blue{
            background: #0066CC;
        }
        .blue_hor{
            background: #0066CC;
            opacity: .5;
            transition: 0.5s;
            filter: alpha(opacity=50);
        }
        .blue_hor:hover{
            opacity: .9;
            filter: alpha(opacity = 90);
        }

        .layui-form.tast{
            width: 80%;
            margin: 20px auto;
        }
        .layui-form.tast .layui-input-block{
            text-align: center;
        }
        .layui-form.tast h2{
           text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
        .layui-input-block.num{
            width: 70%;
            position: relative;
        }
        .layui-input-block.num span{
            position: absolute;
            right:-30px;
            top: 10px;
        }

    </style>
</head>
<body>

<form class="layui-form tast" action="">
    <h2>会议室信息登记</h2>

    <div class="layui-form-item">
        <label class="layui-form-label">会议室名称</label>
        <div class="layui-input-block">
            <input type="text" name="title"  required  lay-verify="required"  placeholder="请输入会议室名称" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">地点</label>
        <div class="layui-input-block">
            <input type="text" name="title"  required  lay-verify="required"  placeholder="请输入会议室地点 如行政大楼1501室" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">可容纳人数</label>
        <div class="layui-input-block num">
            <input type="number" name="title"  required  lay-verify="required"  placeholder="请输入小写金额" autocomplete="off" class="layui-input">
            <span>人</span>
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">拥有设备</label>
        <div class="layui-input-block">
            <textarea name="desc" placeholder="填写多个请用，隔开" class="layui-textarea"></textarea>
        </div>
    </div>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn blue" lay-submit lay-filter="formDemo">保存</button>
            <button type="reset" class="layui-btn blue_hor ">取消</button>
        </div>
    </div>
</form>
<script src="./public/layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //常规用法
        laydate.render({
            elem: '#test1'
        });
    });

    </script>
</body>
</html>