<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Permissions</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="font/icon_font.css">
    <link rel="stylesheet" href="../public/layui/css/layui.css">

    <style>
        .permit{
            width: 90%;
            margin:20px auto;
            font-size: 12px;
        }
        .permit .permit_left{
            border: 1px solid #CCC;
            width: 60%;
            display: inline-block;
            vertical-align: top;
        }
        .permit .permit_left .choose_shared{
            display: inline-block;
            width: 55%;
        }
        .permit .permit_left .per_item{
            padding: 10px 20px;
            color: #333;
        }
        .permit .permit_left .view{
            display: inline-block;
            width: 12%;
            text-align: center;
        }
        .permit .permit_left .view_check{

        }
        .permit .permit_left .per_item dd input[type=checkbox]{
            /*display: inline-block;*/
            width: 15px;
            height: 15px;
            vertical-align: middle;
        }
        .permit .permit_left .per_item .permit_item{
            padding: 10px 15px;
            display: none;
        }
        .permit .permit_left .per_item.this .permit_item{
            display: block;
        }
        .permit .permit_left .per_item dd .department{
            display: inline-block;
            width: 58%;
        }
        .permit .permit_right{
            border: 1px solid #CCC;
            width: 38%;
            display: inline-block;
            background: #F9F9F9;
            vertical-align: top;
        }
        .permit .permit_right .selected{
            display: inline-block;
            width: 50%;
        }
        .permit .permit_right .nanosecond{
            padding: 10px 5px 10px 20px;
        }
        .permit .permit_right .nanosecond .nan_info{
            color: #545454;
        }
         .permit .permit_right .nanosecond .nan_info .nan_name{
            display: inline-block;
            width: 40%;
        }
        .permit .permit_right .nanosecond .nan_info .nan_all{
            display: inline-block;
            width: 45%;
        }
        .permit .permit_right .nanosecond .nan_info .layui-icon{
            vertical-align: middle;
        }
        .permit p{
            padding: 20px;
        }
        .dark_blue{
            background: #0066CC;
        }
        .blue{
            color: #5485D1;
        }
        .permit .sure{
            text-align: center;
            padding: 20px;
        }
        .blue_hor{
            background: #0066CC;
            opacity: .5;
            transition: 0.5s;
            filter: alpha(opacity=50);
        }
        .blue_hor:hover{
            opacity: .9;
            filter: alpha(opacity = 90);
        }
.grey{
    color: #CCC;
}
    </style>

    <script src="../public/js/jquery-3.2.1.js"></script>
</head>
<body>
<div class="permit">
    <div class="permit_left">
        <p class="blue"><span class="choose_shared ">选择共享人</span>  <span class="view" >查看</span> <span class="view">导出</span> <span class="view">打印</span></p>
        <dl class="per_item this">
            <dt> <i class="iconfont icon-jian"></i> 行政部</dt>
            <dd class="permit_item"><a href="#" class="department"><i class="layui-icon grey">&#xe612;</i> <span>王芳</span> <span class="grey">行政主管</span> </a> <span class="view"><input type="checkbox" class="view_check"> </span>
                <span class="view"><input type="checkbox" class="view_check"> </span>
                <span class="view"><input type="checkbox" class="view_check"> </span>
            </dd>
        </dl>
        <dl class="per_item">
            <dt> <i class="iconfont icon-jia3"></i> 行政部</dt>
            <dd class="permit_item"><a href="#" class="department"> <i class="layui-icon grey">&#xe612;</i><span>王芳</span> <span class="grey">行政主管</span> </a>
                <span class="view"><input type="checkbox" class="view_check"> </span>
                <span class="view"><input type="checkbox" class="view_check"> </span>
                <span class="view"><input type="checkbox" class="view_check"> </span>
            </dd>
        </dl>

    </div>
    <div class="permit_right">
        <p class="blue"><span class="selected">已选定</span> <span>权限</span>  </p>

        <ul class="nanosecond">
            <li class="nan_info"> <span class="nan_name">王芳</span>
                <a href="#" class="nan_all"><span>查看</span> <span>导出</span> <span>打印</span></a>
                <a href="#"><i class="layui-icon">&#x1006;</i></a>
            </li>
        </ul>
    </div>

    <div class="sure">
        <button class="layui-btn layui-btn-normal dark_blue">确定</button>
        <button class="layui-btn layui-btn-normal blue_hor cancel">取消</button>
    </div>
</div>
<script src="../public/layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });

    //注意：parent 是 JS 自带的全局对象，可用于操作父页面
    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
    $('.cancel').click(function () {

        //关闭iframe
        // $('#closeIframe').click(function(){
            var val = $('#name').val();
            if(val === ''){
                parent.layer.msg('权限分配');
                return;
            }
            parent.layer.msg('权限分配取消啦 ');
            parent.layer.close(index);
        // });

    });
    // 展开
    $('.permit').on( 'click','.icon-jian',function () {
        $(this).removeClass('icon-jian');
        $(this).addClass('icon-jia3');

        $(this).parents('.per_item').children('.permit_item').hide();
    });
    $('.permit').on( 'click','.icon-jia3',function () {
        $(this).removeClass('icon-jia3');
        $(this).addClass('icon-jian');

        $(this).parents('.per_item').children('.permit_item').show();
    });
    // 判断是否选中
    $('.view_check').click(function () {
        if ($(this).is(':checked')){
            $(this).parent('.view').siblings('.department').children('.layui-icon').css('color','#5485D1')
        }else {
            // 复杂
            if($('.view_check').is()){

            }
            $(this).parent('.view').siblings('.department').children('.layui-icon').css('color','#CCC')
        }
    })
    </script>
</body>
</html>