<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employee Information Form</title>
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="./public/layui/css/layui.css">
    <style>
        .information_form{
            width: 90%;
            margin: auto;
        }
        .information_form h2{
            font-size: 20px;
            font-weight: bold;
            margin:20px auto;
            text-align: center;
        }
       .information_form p{

        }
        .light_blue{
            background: #E4EFF5;
        }
        .dark_blue{
            background: #0066CC;
        }
        .blue_hor{
            background: #0066CC;
            opacity: .5;
            transition: 0.5s;
            filter: alpha(opacity=50);
        }
        .blue_hor:hover{
            opacity: .9;
            filter: alpha(opacity = 90);
        }
        .information_form .layui-table tr th,.layui-table tr td{
            font-size: 12px;
            padding: 9px 5px;
        }
        .information_form .print{
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<div class="information_form">
    <h2>员工信息表</h2>
    <p><span>员工编号:</span> <span>541231</span></p>
    <table class="layui-table">
        <colgroup>
            <col width=" 10%">
            <col width=" 20%">
            <col width=" 10%">
            <col width=" 20%">
            <col width=" 10%">
            <col width=" 20%">
            <col>
        </colgroup>
        <thead>
        <tr>
            <th class="light_blue">姓名</th>
            <th>陈琳</th>
            <th class="light_blue">性别</th>
            <th>女</th>
            <th class="light_blue">部门 </th>
            <th>信息科 </th>

        </tr>
        </thead>
        <tbody>
        <tr>
            <td class="light_blue">手机号码</td>
            <td>13735803438</td>
            <td class="light_blue"> 单位电话</td>
            <td> 0315-5337789</td>
            <td class="light_blue">电子邮箱 </td>
            <td> 1414364@qq.com</td>
        </tr>
        <tr>
            <td class="light_blue">家庭住址</td>
            <td colspan="3">太原市小店区平阳街35号</td>
            <td class="light_blue">邮编</td>
            <td>030000</td>
        </tr>
        <tr>
            <td class="light_blue">家庭电话</td>
            <td colspan="5">--</td>
        </tr>
        </tbody>
    </table>

    <div class="print">
        <button class="layui-btn layui-btn-normal dark_blue">导出</button>
        <button class="layui-btn layui-btn-normal blue_hor">打印</button>

    </div>

</div>


<script src="./public/layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
</script>

</body>
</html>