<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plan details</title>
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="./public/layui/css/layui.css">
    <style>
        .blue{
            background: #0066CC;
        }
        .blue_hor{
            background: #0066CC;
            opacity: .5;
            transition: 0.5s;
            filter: alpha(opacity=50);
        }
        .blue_hor:hover{
            opacity: .9;
            filter: alpha(opacity = 90);
        }
        .plan_type{
            font-size: 12px;
        }
        /*.plan_type p{*/
    /*!*color: #5485D1;*!*/
    /*width: 90%;*/
    /*!*margin: 10px auto;*!*/
/*}*/
        .plan_type  .layui-form.tast{
            width: 90%;
            margin: 20px auto;
            font-size: 12px;
        }

        .layui-form-radio>i:hover, .layui-form-radioed>i{
            color:#5485D1 ;
        }
        .plan_type  .layui-input-block.creat{
            text-align: center;
        }

        .plan_top{
            width: 90%;
            margin: 10px auto;
        }
        .plan_top_left{
            display: inline-block;
            vertical-align: top;
            width: 50%;
        }
        .plan_top_left .layui-btn{
            height: 25px;
            line-height: 25px;
            padding: 0 10px;
        }
        .plan_top_left .per{
            width: 50px;
        }
        .plan_top_left .name_per{
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
        .plan_top p{
            height: 50px;
        }
        .plan_top_right{
            display: inline-block;
            vertical-align: top;
            width: 40%;

        }
        .plan_top_right p{
            height: 20px;
            padding: 15px 0;
            text-align: right;
        }
        .plan_med{
            width: 90%;
            margin: 10px auto;
        }
        .plan_med dl dt,dd{
            padding: 5px;
        }
        .plan_med dl dt p{
            display: inline-block;
            width: 46%;
            /*padding: 10px;*/
        }
        .plan_med dl dd span{
            padding: 0 10px;
        }
        /*.plan_med dl dt .com{*/
            /*color: #5485D1 !important;*/
        /*}*/
        ._blue{
            color: #5485D1
        }

        ._black{
            color: #333;
        }
        .plan_med dl dt p:last-child{
            text-align: right;
        }
        .grey{
            color: #999;
        }
        .layui-form-item .layui-input-inline.principal{
            width: 100px;
        }
        .layui-form-label{
            height: 20px;
            line-height: 20px;
            border: 1px solid #FF9900;
            color: #FF9900;
            font-size: 10px;
            width: 50px;
            padding:0;
        }
        .layui-form-label.save{
            margin-top: 10px;
            text-align: center;
        }
        .plan_bot ul{
            width: 90%;
            margin: 10px auto;
        }
        .plan_bot ul li{
            padding: 5px;
        }
        .plan_bot ul li .time{
            display: inline-block;
            border-radius: 10px;
            padding: 0 5px;
            color: #FFF;
            background: #CCC;
        }
        .plan_bot ul li .name{
            display: inline-block;
            border-radius: 10px;
            padding: 0 5px;
            color: #5585D1;
            border: 1px solid #5585D1;
        }
        .plan_bot ul li input[type=checkbox]{
            vertical-align: middle;
        }
        /*.layui-btn{*/
            /*font-size: 13px;*/
        /*}*/

    </style>
    <script src="./public/js/jquery-3.2.1.js"></script>
</head>
<body>
<div class="plan_type">
<div class="plan_top">
    <div class="plan_top_left">
         <p class="_blue"> <img src="img/per.png" class="per" alt="i"> <span class="name_per">裴老师</span> <a href="#" class="layui-btn layui-btn-radius layui-btn-primary _blue">创始人</a></p>
    </div>
    <div class="plan_top_right">
<p class="_blue"> <span>创建时间:</span> <span>2018-01-01 16:43</span></p>
    </div>

</div>
    <hr>
    <div class="plan_med">
        <dl>
            <dt>
               <p class="_black">
                   2018年度行政科科室工作计划
               </p>
               <p> <button class="layui-btn layui-btn-warm">计划完成情况</button>
               </p>

            </dt>
            <dd><span class="grey">负责人:</span> <span>威哥</span></dd>
            <dd><span class="grey">其它成员:</span> <span>刘晓庆，刘小强</span></dd>
            <dd><span class="grey">截止时间:</span> <span>2108-01-02 18:00</span></dd>
            <dt class="_blue">
                <p class="com">
                    <i class="layui-icon">&#xe63c;</i>子计划及完成情况
                </p>
                <p> <button class="layui-btn blue"> <i class="layui-icon">&#xe61f;</i>添加子计划</button>
                </p>
            </dt>

        </dl>
    </div>
    <hr>
    <div class="plan_bot">
        <ul>
            <li><input type="checkbox" checked><span class="grey">2017工作计划材料整理</span> <span class="time">刘小强 2018-01-02 15:30</span> </li>
            <li><input type="checkbox"> <span>2018工作计划材料整理</span> <span class="name">刘小强 2018-01-02 15:30</span></li>
        </ul>
        <form class="layui-form tast" action="">

            <div class="layui-form-item">
                <!--<label class="layui-form-label">提醒时间</label>-->
                <div class="layui-input-inline">
                    <input type="text" name="title"  required  lay-verify="required" placeholder="子计划内容" autocomplete="off" class="layui-input">
                </div>
                <div class="layui-input-inline principal">
                    <select name="city" lay-verify="required">
                        <option value="">负责人</option>
                        <option value="0">北京</option>
                        <option value="1">上海</option>
                    </select>
                </div>
                <div class="layui-input-inline">
                    <input type="text" name="title"  id="test1" required  lay-verify="required" placeholder="截止时间" autocomplete="off" class="layui-input">
                </div>
                <label class="layui-form-label save layui-btn layui-btn-primary">保存</label>
            </div>
            <!--<div class="layui-form-item">
                <label class="layui-form-label">状态</label>
                <div class="layui-input-block">
                    <input type="radio" name="sex" value="启用" title="启用">
                    <input type="radio" name="sex" value="禁用" title="禁用" checked>
                </div>
            </div>-->

        </form>
    </div>



<hr>

<div class="layui-form-item ">
    <div class="layui-input-block creat">
        <button class="layui-btn blue" lay-submit lay-filter="formDemo">确定</button>
        <button type="reset" class="layui-btn cancel blue_hor ">取消</button>
    </div>
</div>
</div>
<script src="./public/layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
    //时间
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //时间选择器
        laydate.render({
            elem: '#test5'
            ,type: 'datetime'
        });
        //常规用法
        laydate.render({
            elem: '#test1'
        });
    });
    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引

    //关闭iframe
    $('.cancel').click(function(){

        var val = $('#name').val();
        if(val === ''){
            parent.layer.msg('计划类型管理');
            return;
        }
        parent.layer.msg('计划类型管理啦!');
        parent.layer.close(index);
    });

    </script>
</body>
</html>