<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Plan type</title>
    <link rel="stylesheet" href="./public/css/reset.css">
    <link rel="stylesheet" href="./public/layui/css/layui.css">
    <style>
        .blue{
            background: #0066CC;
        }
        .blue_hor{
            background: #0066CC;
            opacity: .5;
            transition: 0.5s;
            filter: alpha(opacity=50);
        }
        .blue_hor:hover{
            opacity: .9;
            filter: alpha(opacity = 90);
        }
        .plan_type{
            font-size: 12px;
        }
        .plan_type p{
    color: #5485D1;
    width: 90%;
    margin: 10px auto;
}
        .plan_type  .layui-form.tast{
            width: 90%;
            margin: 20px auto;
            font-size: 12px;
        }.layui-table{
            width: 90%;
            margin: 10px auto;
                 }
        .plan_type  .layui-table tr th,  .layui-table tr td{
            font-size: 12px;
        }
        .plan_type  .layui-table tr td .layui-btn{
            height: 30px;
            line-height: 30px;
            padding: 0 5px;
            font-size: 12px;
        }
        .layui-form-radio>i:hover, .layui-form-radioed>i{
            color:#5485D1 ;
        }
        .layui-form-radio>i{
            font-size: 16px;
        }
        .layui-form-radio *{
            font-size: 12px;
        }
        .plan_type  .layui-input-block.creat{
            text-align: center;
        }
        .plan_type .layui-table tr td .layui-btn.edit{
            border: 1px solid #FF9A02;
            color: #FF9A02;

        }
        .plan_type .layui-table tr td .layui-btn.delete{
            border: 1px solid #D14E65;
            color: #D14E65;
        }
    </style>
    <script src="./public/js/jquery-3.2.1.js"></script>
</head>
<body>
<div class="plan_type">

<p>新增分类</p>
<form class="layui-form tast" action="">

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">任务内容</label>
        <div class="layui-input-block">
            <textarea name="desc" placeholder="请输入任务内容" class="layui-textarea"></textarea>
        </div>
    </div>

    <!--<div class="layui-form-item">
        <label class="layui-form-label">提醒时间</label>
        <div class="layui-input-block">
            <input type="text" name="title" id="test5" required  lay-verify="required" placeholder="选择时间" autocomplete="off" class="layui-input">
        </div>
    </div>-->
    <div class="layui-form-item">
        <label class="layui-form-label">状态</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="启用" title="启用">
            <input type="radio" name="sex" value="禁用" title="禁用" checked>
        </div>
    </div>

</form>

<hr>
<p>分类列表</p>
<table class="layui-table">
    <colgroup>
        <col width="60%">
        <col width="15%">
        <col width="25%">
        <col>
    </colgroup>
    <thead>
    <tr>
        <th>分类名称</th>
        <th> 状态</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>科室计划</td>
        <td>启用</td>
        <td>
            <button class="layui-btn layui-btn-primary edit">编辑</button>
            <button class="layui-btn layui-btn-primary delete">删除</button>
        </td>
    </tr>

    </tbody>
</table>
<div class="layui-form-item ">
    <div class="layui-input-block creat">
        <button class="layui-btn blue" lay-submit lay-filter="formDemo">保存</button>
        <button type="reset" class="layui-btn cancel blue_hor ">取消</button>
    </div>
</div>
</div>
<script src="./public/layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
    //时间
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //时间选择器
        laydate.render({
            elem: '#test5'
            ,type: 'datetime'
        });
    });
    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引

    //关闭iframe
    $('.cancel').click(function(){

        var val = $('#name').val();
        if(val === ''){
            parent.layer.msg('计划类型管理');
            return;
        }
        parent.layer.msg('计划类型管理啦!');
        parent.layer.close(index);
    });

    </script>
</body>
</html>