<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a new contact</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/layui/css/layui.css">
    <style>
        .layui-form.create_con{
            margin: 10px auto;
            width: 60%;
        }
        .layui-form.create_con .layui-form-radio>i:hover, .layui-form-radioed>i{
color: #0066CC;
        }

        .blue{
            background: #0066CC;
        }
        .blue_hor{
            background: #0066CC;
            opacity: .5;
            transition: 0.5s;
            filter: alpha(opacity=50);
        }
        .blue_hor:hover{
            opacity: .9;
            filter: alpha(opacity = 90);
        }

    </style>
</head>
<body>
<form class="layui-form create_con" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">选择部门</label>
        <div class="layui-input-inline">
            <select name="city" lay-verify="required">
                <option value="">请选择部门</option>
                <option value="0">北京</option>
                <option value="1">上海</option>
                <option value="2">广州</option>

            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">姓名</label>
        <div class="layui-input-inline">
            <input type="text" name="title" required  lay-verify="required" placeholder="请输入姓名" autocomplete="off" class="layui-input">
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">性别</label>
        <div class="layui-input-block">
            <input type="radio" name="sex" value="男" title="男">
            <input type="radio" name="sex" value="女" title="女" checked>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">职务</label>
        <div class="layui-input-inline">
            <input type="text" name="title" required  lay-verify="required" placeholder="请输入职务" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">手机号码</label>
        <div class="layui-input-inline">
            <input type="number" name="title" required  lay-verify="required" placeholder="请输入手机号码" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">单位座机</label>
        <div class="layui-input-inline">
            <input type="number" name="title" required  lay-verify="required" placeholder="请输入单位座机" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">电子邮箱</label>
        <div class="layui-input-inline">
            <input type="text" name="title" required  lay-verify="required" placeholder="请输入电子邮箱" autocomplete="off" class="layui-input">
        </div>
    </div>
    <hr>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn blue" lay-submit lay-filter="formDemo">保存</button>
            <button type="reset" class="layui-btn blue_hor ">取消</button>
        </div>
    </div>
</form>


<script src="../public/layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
    </script>

</body>
</html>