<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a task</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/layui/css/layui.css">
    <style>
        .blue{
            background: #0066CC;
        }
        .blue_hor{
            background: #0066CC;
            opacity: .5;
            transition: 0.5s;
            filter: alpha(opacity=50);
        }
        .blue_hor:hover{
            opacity: .9;
            filter: alpha(opacity = 90);
        }


        h2{
           text-align: center;
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
p{
    width: 90%;
    margin: 10px auto;
    font-size: 12px;
}

.layui-form.tast{
    width: 90%;
    margin:10px  auto;
    font-size: 12px;
}
        .layui-table.tast tr td{
            font-size: 12px;
            padding: 9px;
        }
.layui-input-block.num .layui-input{
    display: inline-block;
    width: 85%;
}
        ._gry{
            background: #EEEEEE;
            display: inline-block;
            padding: 9px 15px;
        }
    </style>
</head>
<body>

<h2>办公用品领用情况登记</h2>

<form class="layui-form tast" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">领用部门/人</label>
        <div class="layui-input-block">
            <input type="text" name="title" required  lay-verify="required" placeholder="请输入领用部门或领用人姓名" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">领用物品</label>
        <div class="layui-input-block">
            <select name="city" lay-verify="required">
                <option value="2">办公室</option>
                <option value="0">北京</option>
                <option value="1">上海</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">领用数量</label>
        <div class="layui-input-block num">
            <input type="text" name="title" id="test5" required  lay-verify="required" placeholder="请输入小写数字" autocomplete="off" class="layui-input">
            <span class="_gry">套</span>
        </div>

    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">备注</label>
        <div class="layui-input-block">
            <textarea name="desc" placeholder="备注说明" class="layui-textarea"></textarea>
        </div>
    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn blue" lay-submit lay-filter="formDemo">保存</button>
            <button type="reset" class="layui-btn blue_hor ">取消</button>
        </div>
    </div>
</form>

<script src="../public/layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //时间选择器
        laydate.render({
            elem: '#test5'
            ,type: 'datetime'
        });
    });

    </script>
</body>
</html>