<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create a task</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/layui/css/layui.css">
    <style>
        .blue{
            background: #0066CC;
        }
        .blue_hor{
            background: #0066CC;
            opacity: .5;
            transition: 0.5s;
            filter: alpha(opacity=50);
        }
        .blue_hor:hover{
            opacity: .9;
            filter: alpha(opacity = 90);
        }

        .layui-form.tast{
            width: 80%;
            margin: 20px auto;
        }
        .layui-form.tast .layui-input-block{
            text-align: center;
        }
        .layui-form.tast .layui-input.tast{
            background: #EEE;
        }
    </style>
</head>
<body>

<form class="layui-form tast" action="">
    <div class="layui-form-item">
        <label class="layui-form-label">日期</label>
        <div class="layui-input-block">
            <input type="text" name="title" id="test5" required  lay-verify="required" disabled placeholder="2018-01-04" autocomplete="off" class="layui-input tast">
        </div>
    </div>
    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">工作内容</label>
        <div class="layui-input-block">
            <textarea name="desc" placeholder="请输入工作内容,过程及完成情况" class="layui-textarea"></textarea>
        </div>
    </div>


    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn blue" lay-submit lay-filter="formDemo">创建</button>
            <button type="reset" class="layui-btn blue_hor ">取消</button>
        </div>
    </div>
</form>
<script src="../public/layui/layui.all.js"></script>
<script>
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //时间选择器
        laydate.render({
            elem: '#test5'
            ,type: 'datetime'
        });
    });

    </script>
</body>
</html>