<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Work Plan</title>
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/layui/css/layui.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <style>
        .blue{
            background: #0066CC;
        }
        .blue_hor{
            background: #0066CC;
            opacity: .5;
            transition: 0.5s;
            filter: alpha(opacity=50);
        }
        .blue_hor:hover{
            opacity: .9;
            filter: alpha(opacity = 90);
        }

        .layui-form.tast{
            width: 90%;
            margin: 20px auto;
            font-size: 12px;
        }
        /*.layui-form.tast .layui-input-block{*/
            /*text-align: center;*/
        /*}*/
        .layui-form-label{
            width: 50px;
            padding: 9px;
        }
        .layui-input-block{
            margin-left:68px;
        }
        .layui-upload-img {
            width: 92px;
            height: 92px;
            margin: 0 10px 10px 0;
        }
        img {
            border: none;
        }
        .layui-upload-list{
            position: relative;
            padding: 10px;
        }
        .layui-upload-list #test1{
            position: absolute;
            top:30px ;
            left: 30px ;
            font-size: 50px;
            color: #9E9E9E;

        }
       .layui-input-inline.member .chosen-container {
           height: 30px;
           line-height: 30px;
           padding: 3px 0;
       }

    </style>
    <link rel="stylesheet" href="css/chosen.css">
    <script src="../public/js/jquery-3.2.1.js"></script>
    <script src="js/chosen.jquery.js" type="text/javascript"></script>

</head>
<body>


<form class="layui-form tast" action="">

    <div class="layui-form-item layui-form-text">
        <label class="layui-form-label">计划内容</label>
        <div class="layui-input-block">
            <textarea name="desc" placeholder="请输入任务内容" class="layui-textarea"></textarea>
        </div>
    </div>

    <div class="layui-form-item">
        <label class="layui-form-label">截止时间</label>
        <div class="layui-input-block">
            <input type="text" name="title" id="test5" required  lay-verify="required" placeholder="选择时间" autocomplete="off" class="layui-input">
        </div>
    </div>
    <div class="layui-form-item">
    <label class="layui-form-label">成员</label>
    <div class="layui-input-inline member">
        <select name="city" class="chosen-select" multiple lay-ignore lay-verify="required">
            <option value="3" selected>李阳</option>
            <option value="0" selected>北京</option>
            <option value="1">上海</option>
            <option value="1">广州</option>
        </select>

    </div>
        <label class="layui-form-label">负责人</label>
        <div class="layui-input-inline">
            <select name="city"  lay-verify="required">
                <option value=""></option>
                <option value="0">北京</option>
                <option value="1">上海</option>
            </select>
        </div>
    </div>
        <div class="layui-form-item">
            <label class="layui-form-label">图片</label>
            <div class="layui-input-block">
                <div class="layui-upload">
                    <!--<button type="button" class="layui-btn" id="test1">-->
                        <!--<i id="test1" class="layui-icon">&#xe654;</i>-->
                    <!--</button>-->
                    <div class="layui-upload-list">
                        <i id="test1" class="layui-icon">&#xe654;</i>
                        <img class="layui-upload-img" id="demo1">
                        <p id="demoText"> </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">附件</label>
            <!--<div class="layui-input-block">-->
                <button class="layui-btn layui-btn-primary" id="test3"> <i class="layui-icon">&#xe654;</i>添加附件</button>
            <!--</div>-->
        </div>

    <hr>

    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn blue" lay-submit lay-filter="formDemo">创建</button>
            <button type="reset" class="layui-btn blue_hor ">取消</button>
        </div>
    </div>
</form>


<script src="../public/layui/layui.all.js"></script>


<script>
    // 多选
    $(".chosen-select").chosen({width: "95%"});
    //JavaScript代码区域
    layui.use('element', function(){
        var element = layui.element;

    });
    layui.use('laydate', function(){
        var laydate = layui.laydate;
        //时间选择器
        laydate.render({
            elem: '#test5'
            ,type: 'datetime'
        });
    });
    layui.use('upload', function() {
        var $ = layui.jquery
            , upload = layui.upload;

        //普通图片上传
        var uploadInst = upload.render({
            elem: '#test1'
            , url: '/upload/'
            , before: function (obj) {
                //预读本地文件示例，不支持ie8
                obj.preview(function (index, file, result) {
                    $('#demo1').attr('src', result); //图片链接（base64）
                });
            }
            , done: function (res) {
                //如果上传失败
                if (res.code > 0) {
                    return layer.msg('上传失败');
                }
                //上传成功
            }
            , error: function () {
                //演示失败状态，并实现重传
                var demoText = $('#demoText');
                demoText.html('<span style="color: #FF5722;">上传失败</span> <a class="layui-btn layui-btn-mini demo-reload">重试</a>');
                demoText.find('.demo-reload').on('click', function () {
                    uploadInst.upload();
                });
            }
        });
        //指定允许上传的文件类型
        upload.render({
            elem: '#test3'
            ,url: '/upload/'
            ,accept: 'file' //普通文件
            ,done: function(res){
                console.log(res)
            }
        });
    });
    $(function () {
        $('#test1').click(function () {
            console.log($('.layui-upload-img').src);
            if ($('.layui-upload-img').src!=''){
                $('#test1').hide()
            }else {
                $('#test1').show()
            }
        });

    })

    </script>
</body>
</html>