<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6灌溉计划-10</title>
    <link rel="icon" href="images/logo_favicon.ico">
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/layui/css/layui.css">

    <link rel="stylesheet" href="css/Back.css">
    <link rel="stylesheet" href="css/irrigate-1.css">
    <!--<script src="../public/js/jquery-3.2.1.js"></script>-->
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="../public/js/jquery-3.2.1.js"></script>
    <script src="../public/js/echarts.js"></script>
</head>
<body class="layui-layout-body">

<div class="layui-side layui-bg-black">

    <div class="layui-side-scroll">
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        <div class="lo">
            <img src="images/1-logo.jpg" alt="" class="logo">
        </div>
        <ul class="layui-nav layui-nav-tree" lay-filter="test">
            <li class="layui-nav-item "><a href=""><i class="layui-icon">&#xe68e;</i>&nbsp;系统首页</a></li>

            <li class="layui-nav-item ">
                <a class="" href="javascript:;"><i class="layui-icon">&#xe60a;</i>&nbsp;基本资料</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" >管理站信息</a></dd>
                    <dd><a href="javascript:;" >渠系信息</a></dd>
                    <dd><a href="javascript:;" >农作物信息</a></dd>
                    <dd><a href="" >水雨情信息</a></dd>
                    <dd><a href="">模型参数</a></dd>
                    <dd><a href="">数据管理</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href=""> <i class="layui-icon">&#xe615;</i> &nbsp; 数据查询</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;"> <i class="layui-icon">&#xe63c;</i>&nbsp;信息中心</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">添加信息</a></dd>
                    <dd><a href="javascript:;">信息列表</a></dd>
                    <dd><a href="">通知信息</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item "><a href="" ><i class="layui-icon">&#xe631;</i>&nbsp;闸泵控制</a></li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;" ><i class="layui-icon">&#xe636;</i>&nbsp;灌溉计划</a>
                <dl class="layui-nav-child">
                    <dd ><a href="javascript:;" >灌区年度用水计划</a></dd>
                    <dd ><a href="javascript:;">灌季用水计划</a></dd>
                    <dd ><a href="">轮期用水计划</a></dd>
                    <dd ><a href="">管理站用水计划</a></dd>
                    <dd class="layui-this"><a href="">支渠适时配水计划</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="layui-icon">&#xe62a;</i>&nbsp;用水总结</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">时段用水总结</a></dd>
                    <dd><a href="javascript:;">轮期用水总结</a></dd>
                    <dd><a href="">灌季用水总结</a></dd>
                    <dd><a href="">年季用水总结</a></dd>
                    <dd><a href="">管理站用水总结</a></dd>
                </dl>
            </li>

        </ul>
    </div>
</div>

<div class="layui-body">
    <!-- 内容主体区域 -->
    <div class="content-top">
        <ul class="nav-top">
            <li class="nav-first">
                <a href="">灌溉计划</a> <i>&gt;</i>
                <a href="">支渠适时配水计划</a>
            </li>
            <li class="nav-last">
                <a href=""><img src="images/1-index-001.png" alt=""></a>
                <a href=""><img src="images/1-index-002.png" alt=""></a>
            </li>
        </ul>
    </div>
<!--选项卡-->
    <div id="tab">
        <div class="save">
            <a href="" class="print"><i class="iconfont icon-xiazai"></i> 另存为</a>
            &nbsp;
            <a href="" class="print"><i class="iconfont icon-dayin"></i> 打印</a>
        </div>
        <ul class="til">
            <li><a class="act btn layui-btn layui-btn-primary" href="javascript:;">配水情况</a></li>
            <li><a class="layui-btn btn layui-btn-primary" href="javascript:;">历史水量调配情况</a></li>
            <li><a class="layui-btn btn layui-btn-primary" href="javascript:;">配水方式字典</a></li>

        </ul>
        <div class="con">

            <!--<hr>-->
            <!--1-->
            <div class="tab-con act">
                <!--<h3>当前配水情况概览</h3>-->
                <!--选1-->
                <form class="layui-form gen" action="">

                    <div class="layui-form-item">
                        <!--<label class="layui-form-label">选择框</label>-->
                        <div class="layui-input-block">
                            <div class="layui-input-inline">
                            <select name="city" lay-verify="required">
                                <option value="">选择管理站</option>
                                <option value="0">管理站1</option>
                                <option value="1">管理站2</option>

                            </select>
                            </div>
                            <div class="layui-input-inline">
                                <select name="city" lay-verify="required">
                                    <option value="">选择支渠</option>
                                    <option value="0">支渠1</option>
                                    <option value="1">支渠2</option>

                                </select>
                            </div>
                            <div class="layui-input-inline">
                                <input type="text" name="title" required  lay-verify="required" placeholder="请输入用水天数" autocomplete="off" class="layui-input">
                            </div>
                            <button class="layui-btn ble" lay-submit lay-filter="formDemo">结果分析</button>
                        </div>
                    </div>


                </form>
                <hr>

                <h3>当前配水情况概述</h3>
                <!--<div class="Water">

                    &lt;!&ndash;<div class="water-t">&ndash;&gt;
                        &lt;!&ndash;<h1>管理一站作物种植统计表</h1>&ndash;&gt;
                        &lt;!&ndash;<p>2017年12月26日</p>&ndash;&gt;
                    &lt;!&ndash;</div>&ndash;&gt;

                    <table class="layui-table info">
                        <colgroup>
                            <col width="20%">
                            <col width="20%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">
                            <col width="10%">

                            <col>
                        </colgroup>
                <thead>
                <tr>
                    <th>段斗</th>
                    <th>总种植面积(千公顷)</th>
                    <th>玉米</th>
                    <th>小麦</th>
                    <th>西瓜</th>
                    <th>胡萝卜</th>
                    <th>山药</th>
                    <th>丹参</th>
                </tr>
                </thead>
                        <tbody>
                        <tr>
                            <td>北干02支1段1斗</td>
                            <td>279.05</td>
                            <td>279.05</td>
                            <td>279.05</td>
                            <td>279.05</td>
                            <td>279.05</td>
                            <td>279.05</td>
                            <td>279.05</td>
                        </tr>
                        <tr>
                            <td>北干02支1段2斗</td>
                            <td>130.27</td>
                            <td>130.27</td>
                            <td>130.27</td>
                            <td>130.27</td>
                            <td>130.27</td>
                            <td>130.27</td>
                            <td>130.27</td>
                        </tr>
                        <tr>
                            <td>北干02支2段1斗</td>
                            <td>34.56</td>
                            <td>34.56</td>
                            <td>34.56</td>
                            <td>34.56</td>
                            <td>34.56</td>
                            <td>34.56</td>
                            <td>34.56</td>
                        </tr>
                        <tr class="oge">
                            <td class="oe">合计</td>
                            <td>34.56</td>
                            <td>34.56</td>
                            <td>34.56</td>
                            <td>34.56</td>
                            <td>34.56</td>
                            <td>34.56</td>
                            <td>34.56</td>
                        </tr>


                        </tbody>
                    </table>

                </div>


                <div class="edit">
                    <button class="layui-btn layui-btn-warm et"> 编辑</button>
                    <button class="layui-btn layui-btn-normal"> 保存</button>
                </div>-->
                <table class="layui-table Hap">
                    <colgroup>

                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>管理站</th>
                        <th>渠系</th>
                        <th>供水量(方)</th>
                        <th>需水量(方)</th>
                        <th>灌溉面积(亩)</th>
                        <th>最大流量</th>
                        <th>最小流量</th>
                        <th>记录时间</th>
                        <th>供配水方式</th>
                        <th>相关用水计划</th>
                        <th>结论</th>
                        <th>建议配水方式</th>

                    </tr>
                    </thead>
                    <tbody>
                     <tr>
                         <td rowspan="4">管理一站</td>
                         <td>2北干03支</td>
                         <td>82.35</td>
                         <td>82.35</td>
                         <td>32.14</td>
                         <td>10.23</td>
                         <td>8.74</td>
                         <td>2017-10-10 19:55</td>
                         <td>按需供水</td>
                         <td class="center">
                             <button class="layui-btn see layui-btn-primary">查看</button>
                         </td>
                         <td>供水量满足需水量</td>
                         <td class="box-slide center">
                             <a class="layui-btn layui-btn-normal need_water m">按需配水</a>

                                 <span class="slide m">
                               <button class="layui-btn place layui-btn-primary">渠系配水表</button>
                                     <button class="layui-btn place layui-btn-primary">优化调度方案</button>
                             </span>


                             <!--<button>其它配水方式</button>-->
                             <!--<select name="" id="" class="layui-btn layui-btn-normal other">-->
                                 <!--<option value="">其它配水方式</option>-->
                                 <!--<option value="">按需配水</option>-->
                                 <!--<option value="">按比例配水</option>-->
                                 <!--<option value="">集中配水</option>-->
                                 <!--<option value="">优化配水</option>-->
                             <!--</select>-->
                             <a class="layui-btn layui-btn-normal other m">其它配水方式^</a>
                                 <span class="slide2 m">
                               <button class="layui-btn place layui-btn-primary">按需配水</button>
                                     <button class="layui-btn place layui-btn-primary">按比例配水</button>
                                     <button class="layui-btn place layui-btn-primary">集中配水</button>
                                     <button class="layui-btn place layui-btn-primary optimize">优化配水</button>
                             </span>



                         </td>
                     </tr>
                     <tr>
                         <td>2北干02支</td>
                         <td>82.35</td>
                         <td>82.35</td>
                         <td>32.14</td>
                         <td>10.23</td>
                         <td>8.74</td>
                         <td>2017-10-10 19:55</td>
                         <td>按需供水</td>
                         <td class="center">
                             <button class="layui-btn see layui-btn-primary">查看</button>
                         </td>
                         <td>供水量满足需水量</td>
                         <td class="box-slide center">
                             <a class="layui-btn layui-btn-normal need_water">按需配水 </a>
                                 <span class="slide">
                               <button class="layui-btn place layui-btn-primary">渠系配水表</button>
                                     <button class="layui-btn place layui-btn-primary">优化调度方案</button>
                             </span>


                             <a class="layui-btn layui-btn-normal other">其它配水方式^ </a>
                                 <span class="slide2">
                               <button class="layui-btn place layui-btn-primary">按需配水</button>
                                     <button class="layui-btn place layui-btn-primary">按比例配水</button>
                                     <button class="layui-btn place layui-btn-primary">集中配水</button>
                                     <button class="layui-btn place layui-btn-primary">优化配水</button>
                             </span>


                         </td>
                     </tr>
                     <tr>
                         <td>2北干01支</td>
                         <td>82.35</td>
                         <td>90.25</td>
                         <td>32.14</td>
                         <td>10.23</td>
                         <td>8.74</td>
                         <td>2017-10-10 19:55</td>
                         <td>按需供水</td>
                         <td class="center">
                             <button class="layui-btn see layui-btn-primary ">查看</button>
                         </td>
                         <td>供水量 <span class="r">小于</span>需水量</td>
                         <td class="box-slide center">
                             <a class="layui-btn layui-btn-normal need_water n">计划配水^ </a>
                                 <span class="slide n">
                               <button class="layui-btn place layui-btn-primary">按比例配水</button>
                                     <button class="layui-btn place layui-btn-primary">集中配水</button>
                             </span>



                             <a class="layui-btn layui-btn-normal other">其它配水方式^ </a>
                                 <span class="slide2">
                               <button class="layui-btn place layui-btn-primary">按需配水</button>
                                     <button class="layui-btn place layui-btn-primary">按比例配水</button>
                                     <button class="layui-btn place layui-btn-primary">集中配水</button>
                                     <button class="layui-btn place layui-btn-primary">优化配水</button>
                             </span>



                         </td>
                     </tr>
                     <tr>
                         <td>2北干01支</td>
                         <td>82.35</td>
                         <td>90.25</td>
                         <td>32.14</td>
                         <td>10.23</td>
                         <td>8.74</td>
                         <td>2017-10-10 19:55</td>
                         <td>按需供水</td>
                         <td class="center">
                             <button class="layui-btn see layui-btn-primary">查看</button>
                         </td>
                         <td>供水量 <span class="r">小于</span>需水量</td>
                         <td class="box-slide center">
                             <a class="layui-btn layui-btn-normal need_water">计划配水^</a>
                                 <span class="slide">
                               <button class="layui-btn place layui-btn-primary">按比例配水</button>
                                     <button class="layui-btn place layui-btn-primary">集中配水</button>
                             </span>


                             <a class="layui-btn layui-btn-normal other">其它配水方式^ </a>
                                 <span class="slide2">
                               <button class="layui-btn place layui-btn-primary">按需配水</button>
                                     <button class="layui-btn place layui-btn-primary">按比例配水</button>
                                     <button class="layui-btn place layui-btn-primary">集中配水</button>
                                     <button class="layui-btn place layui-btn-primary  ">优化配水</button>
                             </span>

                         </td>
                     </tr>
                    </tbody>
                </table>
                <br>
                <br>
                <br>
                <!--优化-->
<!--<div class="al">
    <form class="layui-form" action="">

      <div class="layui-form-item">
        <div class="layui-input-block">
          <input type="radio" name="sex" value="全灌区净增产值最大" title="全灌区净增产值最大">
          <input type="radio" name="sex" value="全灌区水费收入最高" title="全灌区水费收入最高" checked>
        </div>
      </div>
        <hr>
     <div class="layui-form-item">
       <div class="layui-input-block">
         <button class="layui-btn" lay-submit lay-filter="formDemo">确定</button>

       </div>
     </div>
   </form>

</div>-->
            </div>
            <!--2 历史 -->
            <div class="tab-con">
                <form class="layui-form his" action="">
                    <div class="layui-form-item wite">
                        <label class="layui-form-label wite">总配水量范围</label>
                        <div class="layui-input-inline wite ">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入范围" autocomplete="off" class="layui-input">
                        </div>
                        <label class="layui-form-label wite2">-</label>
                        <div class="layui-input-inline wite ">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入范围" autocomplete="off" class="layui-input">
                        </div>
                    </div>



                    <div class="layui-form-item">
                        <label class="layui-form-label">按管理站</label>
                        <div class="layui-input-inline">
                            <select name="city" lay-verify="required">
                                <option value="">全部</option>
                                <option value="">管理站1</option>
                                <option value="">管理站2</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-inline">
                            <button class="layui-btn find" lay-submit lay-filter="formDemo">查询</button>

                        </div>
                    </div>

                </form>
                <hr>
                <table class="layui-table" lay-even="" lay-skin="row">
                    <colgroup>
                        <col width="10%">
                        <col width="25%">
                        <col width="10%">
                        <col width="14%">
                        <col width="15%">
                        <col width="10%">
                        <col width="16%">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>文档编号</th>
                        <th>标题</th>
                        <th>总配水量</th>
                        <th>所属管理站</th>
                        <th>指标时间</th>
                        <th>制表人</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>323130</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323129</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>管理站1</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323108</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>管理站1</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323137</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>管理站1</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>管理站1</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>管理站1</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>管理站1</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br>
                <!--分页-->
               <!-- <br>
                <div id="demo7" class="page"></div>
                <br>
                <br>-->
            </div>
            <!--3-->
            <div class="tab-con">
                <!--<form class="layui-form his" action="">
                    <div class="layui-form-item wite">
                        <label class="layui-form-label wite">总配水量范围</label>
                        <div class="layui-input-inline wite ">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入范围" autocomplete="off" class="layui-input">
                        </div>
                        <label class="layui-form-label wite2">-</label>
                        <div class="layui-input-inline wite ">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入范围" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    &lt;!&ndash;<div class="layui-form-item">
                        <label class="layui-form-label">按轮期</label>
                        <div class="layui-input-inline">
                            <select name="city" lay-verify="required">
                                <option value="">全部</option>
                                <option value="0">春</option>
                                <option value="1">夏</option>
                                <option value="2">冬</option>
                            </select>
                        </div>
                    </div>&ndash;&gt;

                    <div class="layui-form-item">
                        <label class="layui-form-label">按管理站</label>
                        <div class="layui-input-inline">
                            <select name="city" lay-verify="required">
                                <option value="">全部</option>
                                <option value="">管理站1</option>
                                <option value="">管理站2</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-inline">
                            <button class="layui-btn find" lay-submit lay-filter="formDemo">查询</button>

                        </div>
                    </div>

                </form>
                <hr>-->
                <table class="layui-table" lay-even="" lay-skin="row">
                    <colgroup>
                        <col width="10%">
                        <col width="50%">
                        <col width="20%">
                        <col width="20%">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>配水方式</th>
                        <th>释义</th>
                        <th>适用情况</th>
                        <th>平台操作</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>动员用水</td>
                        <td>
                            各灌季用水初期，管理局根据河源来水情况及灌区请情况，鼓励各站抓紧灌溉各级渠道下游正常灌溉时无法顾忌的面积
                        </td>
                        <td>各灌季用水初期</td>
                        <td>
                            在平台信息中心可添加通知文件，进行动员用水通知
                        </td>
                    </tr>
                    <tr>
                        <td>申请用水</td>
                        <td>
                           当来水基本满足用水时，可实行申报用水。由个管理站在当日18时前，申报次日用水流量及流量变化情况
                        </td>
                        <td>来水满足用水</td>
                        <td>
                         各管理站可在平台中，选择信息中心，添加信息，进行用水申报
                        </td>
                    </tr>
                    <tr>
                        <td>按需配水</td>
                        <td>
                           当供水量大于需水量，全渠系实行许配水方案
                        </td>
                        <td>当供水量大于需水量时</td>
                        <td>
                         在平台灌溉计划中，选择支渠适配需水计划，按当前供需数据，决定配水方式
                        </td>
                    </tr>
                    <tr>
                        <td>按比例配水</td>
                        <td>
                           当供水量小于需水量时，可实施按比例配水，和集中配水同属计划配水
                        </td>
                        <td>当供水量小于需水量时</td>
                        <td>
                         各管理站可在平台中，选择信息中心，添加信息，进行用水申报
                        </td>
                    </tr>
                    <tr>
                        <td>集中配水</td>
                        <td>
                           当供水量小于需水量时，可实施按集中配水，和按比例配水同属计划配水
                        </td>
                        <td>当供水量小于需水量时</td>
                        <td>
                            在平台灌溉计划中，选择支渠适配需水计划，按当前供需数据，决定配水方式
                        </td>
                    </tr>
                    <tr>
                        <td>优化配水</td>
                        <td>
                           当供水量小于需水量时，可实施按集中配水，和按比例配水同属计划配水
                        </td>
                        <td>当供水量小于需水量时</td>
                        <td>
                            在平台灌溉计划中，选择支渠适配需水计划，按当前供需数据，决定配水方式
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br>
                <!--分页-->
               <!-- <br>
                <div id="demo7" class="page"></div>
                <br>-->
                <br>
            </div>

        </div>

    </div>



</div>

<div class="layui-footer">
    <!-- 底部固定区域 -->
    © layui.com - 底部固定区域
</div>

<script src="../public/layui/layui.all.js"></script>
<script src="js/basic-2.js"></script>
<script>
layui.use(['form', 'layer'], function() {
    var form = layui.form
        , layer = layui.layer;
    //弹框
    $(function () {
        $('#tab').on('click','.optimize',function () {
           //页面层
           var html = '<div class="al">\n' +
               '    <form class="layui-form" action="">\n' +
               '\n' +
               '      <div class="layui-form-item">\n' +
               '        <div class="layui-input-block">\n' +
               '          <input type="radio" name="sex" value="全灌区净增产值最大" title="全灌区净增产值最大">\n' +
               '          <input type="radio" name="sex" value="全灌区水费收入最高" title="全灌区水费收入最高" checked>\n' +
               '        </div>\n' +
               '      </div>\n' +
               '        <hr>\n' +
               '     <div class="layui-form-item">\n' +
               '       <div class="layui-input-block">\n' +
               '     <br>' +
               '         <button class="layui-btn" lay-submit lay-filter="formDemo">确定</button>\n' +
               '\n' +
               '       </div>\n' +
               '     </div>\n' +
               '   </form>\n' +
               '\n' +
               '</div>';



            var index = layer.open({
               type: 1,
               title:'优化配水',
               skin: 'layui-layer-rim', //加上边框
               area: ['30%', '35%'], //宽高
               content: html
            });
            // 渲染
            form.render(); //更新全部
            $('.sure').click(function () {
               // var index = layer.open();
               layer.close(layer.index)
            })
       })
    });
});
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    // 分页
    layui.use(['laypage', 'layer'], function() {
        var laypage = layui.laypage
            , layer = layui.layer;
        //完整功能
        laypage.render({
            elem: 'demo7'
            ,count: 100
            ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
            ,jump: function(obj){
                console.log(obj)
            }
        });
    });
    //时间
    layui.use(['laydate', 'layer'], function() {
        var laydate = layui.laydate;
        //时间选择器
        laydate.render({
            elem: '#test5'
            , type: 'datetime'
        });
        //日期范围
        laydate.render({
            elem: '#test6'
            ,range: true
        });
        //日期范围
        laydate.render({
            elem: '#test06'
            ,range: true
        });
        //自定义格式
        laydate.render({
            elem: '#test11'
            ,format: 'yyyy年MM月dd日'
        });
        laydate.render({
            elem: '#test011'
            ,format: 'yyyy年MM月dd日'
        });
    });
//配水
    $(function () {
        //按需配水
        $('.need_water.m').click(function () {

            $('.slide.m').slideToggle('show')
        });
        //计划配水
        $('.need_water.n').click(function () {

            $('.slide.n').slideToggle('show')
        });
        //其它
        $('.other.m').click(function () {
            $('.slide2.m').fadeToggle('show')
        })
    })

</script>

</body>
</html>