<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6灌溉计划-4</title>
    <link rel="icon" href="images/logo_favicon.ico">
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/layui/css/layui.css">

    <link rel="stylesheet" href="css/Back.css">
    <link rel="stylesheet" href="css/irrigate-1.css">
    <!--<script src="../public/js/jquery-3.2.1.js"></script>-->
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="../public/js/jquery-3.2.1.js"></script>
    <script src="../public/js/echarts.js"></script>
</head>
<body class="layui-layout-body">

<div class="layui-side layui-bg-black">

    <div class="layui-side-scroll">
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        <div class="lo">
            <img src="images/1-logo.jpg" alt="" class="logo">
        </div>
        <ul class="layui-nav layui-nav-tree" lay-filter="test">
            <li class="layui-nav-item "><a href=""><i class="layui-icon">&#xe68e;</i>&nbsp;系统首页</a></li>

            <li class="layui-nav-item ">
                <a class="" href="javascript:;"><i class="layui-icon">&#xe60a;</i>&nbsp;基本资料</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" >管理站信息</a></dd>
                    <dd><a href="javascript:;" >渠系信息</a></dd>
                    <dd><a href="javascript:;" >农作物信息</a></dd>
                    <dd><a href="" >水雨情信息</a></dd>
                    <dd><a href="">模型参数</a></dd>
                    <dd><a href="">数据管理</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href=""> <i class="layui-icon">&#xe615;</i> &nbsp; 数据查询</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;"> <i class="layui-icon">&#xe63c;</i>&nbsp;信息中心</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">添加信息</a></dd>
                    <dd><a href="javascript:;">信息列表</a></dd>
                    <dd><a href="">通知信息</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item "><a href="" ><i class="layui-icon">&#xe631;</i>&nbsp;闸泵控制</a></li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;" ><i class="layui-icon">&#xe636;</i>&nbsp;灌溉计划</a>
                <dl class="layui-nav-child">
                    <dd ><a href="javascript:;" >灌区年度用水计划</a></dd>
                    <dd class="layui-this"><a href="javascript:;">灌季用水计划</a></dd>
                    <dd><a href="">轮期用水计划</a></dd>
                    <dd><a href="">管理站用水计划</a></dd>
                    <dd><a href="">支渠适时配水计划</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item">
                <a href="javascript:;"><i class="layui-icon">&#xe62a;</i>&nbsp;用水总结</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">时段用水总结</a></dd>
                    <dd><a href="javascript:;">轮期用水总结</a></dd>
                    <dd><a href="">灌季用水总结</a></dd>
                    <dd><a href="">年季用水总结</a></dd>
                    <dd><a href="">管理站用水总结</a></dd>
                </dl>
            </li>

        </ul>
    </div>
</div>

<div class="layui-body">
    <!-- 内容主体区域 -->
    <div class="content-top">
        <ul class="nav-top">
            <li class="nav-first">
                <a href="">灌溉计划</a> <i>&gt;</i>
                <a href="">灌季用水计划</a>
            </li>
            <li class="nav-last">
                <a href=""><img src="images/1-index-001.png" alt=""></a>
                <a href=""><img src="images/1-index-002.png" alt=""></a>
            </li>
        </ul>
    </div>
<!--选项卡-->
    <div id="tab">
        <div class="save">
            <a href="" class="print"><i class="iconfont icon-xiazai"></i> 另存为</a>
            &nbsp;
            <a href="" class="print"><i class="iconfont icon-dayin"></i> 打印</a>
        </div>
        <ul class="til">
            <li><a class="act btn layui-btn layui-btn-primary" href="javascript:;">新增灌季用水计划</a></li>
            <li><a class="layui-btn btn layui-btn-primary" href="javascript:;">历史灌季用水计划</a></li>

        </ul>
        <div class="con">

            <!--<hr>-->
            <!--1-->
            <div class="tab-con act">
                <!--<h3>相关参数模型数据</h3>-->
           <table class="layui-table mod">
               <thead>
               <tr>
                  <th>相关参数模型数据</th>
               </tr>
               </thead>
               <tbody>
               <tr>
                   <td>
                       <div class="plan">
                           <span class="layui-badge-dot"></span>
                           <span>作物种植面积统计表(站点)</span>
                       </div>
                       <div class="plan">
                           <span class="layui-badge-dot layui-bg-blue"></span>
                           <span>各级渠道水利用系数统计表</span>
                       </div>
                       <div class="plan">
                           <span class="layui-badge-dot layui-bg-orange"></span>
                           <span>灌季气象径流统计表</span>
                       </div>
                       <div class="plan">
                           <span class="layui-badge-dot layui-bg-green"></span>
                           <span>供需水平衡统计表</span>
                       </div>
                       <div class="plan">
                           <span class="layui-badge-dot layui-bg-cyan"></span>
                           <span>轮期渠系用水统计表</span>
                       </div>
                       <div class="plan">
                           <span class="layui-badge-dot layui-bg-orange"></span>
                           <span>灌溉任务统计表</span>
                       </div>
                       <div class="plan">
                           <span class="layui-badge-dot layui-bg-green"></span>
                           <span>灌区年度用水计划</span>
                       </div>
                       <div class="plan">
                           <span class="layui-badge-dot "></span>
                           <span>作物灌溉制度</span>
                       </div>
                   </td>
               </tr>
               <tr class="layui-table" lay-even lay-skin="nob">
                   <td>
                       <form action="" class="layui-form yea">
                           <div class="layui-form-item">
                               <div class="layui-input-inline">
                                   <input type="text" name="title" required id="test06" lay-verify="required" placeholder="请选择起始日期" autocomplete="off" class="layui-input">
                               </div>

                               <button 	class="layui-btn layui-btn-normal gte" lay-submit lay-filter="formDemo">生成</button>
                           </div>


                       </form>

                   </td>
               </tr>
               </tbody>
           </table>

                <div class="inquiry">
                <hr>
                <div class="Water">
                    <div class="water-t">
                        <h1>灌季用水计划表(春灌2-4月)</h1>
                        <p>2017年12月26日</p>
                    </div>
                    <div class="water-me">
                        <p>
                          为了加强灌溉用水管理，确保各管理站、用水单位、用水户均衡受益，实行科学用水、计划用水、节约用水，合理利用水资源，提高灌溉用水的效益和供水可靠性，为广大用水单位(用水户)提供优质高效服务，特制订本用水计划表。
                        </p>
                        <p>
坚持“统一管理、总量控制、一共定需、统一调配、科学调度、严格审批”的原则，以更科学的进行用水计划分配。
                        </p>
                    </div>
                    <table class="layui-table info">
                        <colgroup>
                            <col width="20%">
                            <col width="80%">

                            <col>
                        </colgroup>
                        <thead>
                        <tr>
                            <th colspan="2"><b>该灌季总配水</b></th>

                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                计划总配水量
                            </td>
                            <td>
                                <div class="Piece"><span>2000万</span>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>
                                各管理站计划分配比例
                            </td>
                            <td>
                                <div class="Piece">
                                    <span>管理一站:</span>
                                    <span>50%</span>
                                </div>
                                <div class="Piece">
                                    <span>管理二站:</span>    <span>28%</span>
                                </div> <div class="Piece">
                                    <span>管理三站:</span>
                                <span>22%</span>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>
各管理站计划分配水量
                            </td>
                            <td>
                                <div class="Piece">
                                    <span>管理一站:</span>
                                    <span>1000万</span>

                                </div>    <div class="Piece">
                                    <span>管理二站:</span>
                                    <span>560万</span>

                                </div>
                <div class="Piece">
                                    <span>管理二站:</span>
                                    <span>440万</span>

                                </div>
                            </td>

                        </tr>
                        <tr>
                            <td colspan="2">
                                <b>管理一站</b>
                            </td>
                        </tr>
                        <tr>
                            <td>历史同期雨水情况</td>
                            <td>
                                <div class="Piece">
                                    <span>90 mm</span>

                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>种植面积</td>
                            <td>
                                <div class="Piece">
                                    <span>30000亩</span>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>作物占灌区比例</td>
                            <td>
                                <div class="Piece">
                                    <span>50%</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>计划排水量</td>
                            <td>
                                <div class="Piece">
                                    <span>0方</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <b>管理二站</b>
                            </td>
                        </tr>
                        <tr>
                            <td>历史同期雨水情况</td>
                            <td>
                                <div class="Piece">
                                    <span>100 mm</span>

                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>种植面积</td>
                            <td>
                                <div class="Piece">
                                    <span>30000亩</span>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>作物占灌区比例</td>
                            <td>
                                <div class="Piece">
                                    <span>28%</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>计划排水量</td>
                            <td>
                                <div class="Piece">
                                    <span>0方</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <b>管理三站</b>
                            </td>
                        </tr>
                        <tr>
                            <td>历史同期雨水情况</td>
                            <td>
                                <div class="Piece">
                                    <span>60 mm</span>

                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>种植面积</td>
                            <td>
                                <div class="Piece">
                                    <span>30000亩</span>
                                </div>

                            </td>
                        </tr>
                        <tr>
                            <td>作物占灌区比例</td>
                            <td>
                                <div class="Piece">
                                    <span>22%</span>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>计划排水量</td>
                            <td>
                                <div class="Piece">
                                    <span>0方</span>
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>

                </div>

                <div class="edit">
                    <a href="irrigate-02.html"> <button class="layui-btn layui-btn-warm et"> 编辑</button></a>
                    <button class="layui-btn layui-btn-normal"> 保存</button>
                </div>
                <br>
                <br>
                <br>

                </div>
                <!--分页-->
                <!--<br>
                <div id="demo7" class="page"></div>
                <br>-->
                <!--弹框-->
               <!-- <div class="box">
                    <table class="layui-table ">
                        <colgroup>
                            <col width="20%">
                            <col width="70%">
                            <col width="10%">
                        </colgroup>
                        <tr>
                            <td>作物需水量</td>
                            <td>
                                <p>
                                    <span>玉米:</span>
                                    <span>55 m &sup3;/亩</span>
                                </p>
                                <p>
                                    <span>山药:</span>
                                    <span>50 m &sup3;/亩</span>
                                </p>
                                <p>
                                    <span>小麦:</span>
                                    <span>60 m &sup3;/亩</span>
                                </p>
                                <p>
                                    <span>丹参:</span>
                                    <span>50 m &sup3;/亩</span>
                                </p>
                                <p>
                                    <span>西瓜:</span>
                                    <span>75 m &sup3;/亩</span>
                                </p>
                            </td>
                            <td>
                                <button class="layui-btn layui-btn-primary"> 编辑</button>
                            </td>
                        </tr>
                        <tr>
                            <td>气候特性</td>
                            <td>
                                <p>
                                    <span>气候:</span>
                                    <span>半湿润大陆性季风气候</span>
                                </p>
                                <p>
                                    <span>冬季平均温度:</span>
                                    <span>2℃</span>
                                </p>
                                <p>
                                    <span>春季平均温度:</span>
                                    <span>14℃</span>
                                </p>
                                <p>
                                    <span>夏季平均温度:</span>
                                    <span>25℃</span>
                                </p>

                            </td>
                            <td>
                                <button class="layui-btn layui-btn-primary"> 编辑</button>
                            </td>
                        </tr>
                        <tr>
                            <td>土壤特性</td>
                            <td>
                                <p>
                                    <span>土壤:</span>
                                    <span>属褐土，肥力较厚</span>
                                </p>
                                <p>
                                    <span>土壤最佳平均灌水量:</span>
                                    <span>70 m &sup3;/亩</span>
                                </p>
                                <p>
                                    <span>土壤最佳总灌水量:</span>
                                    <span>420 m &sup3;/亩</span>
                                </p>

                            </td>
                            <td>
                                <button class="layui-btn layui-btn-primary"> 编辑</button>
                            </td>
                        </tr>
                    </table>
                    <button class="layui-btn layui-btn-normal sure">
                        确定
                    </button>
                </div>-->

            </div>
            <!--2 历史 -->
            <div class="tab-con">
                <form class="layui-form his" action="">
                    <div class="layui-form-item wite">
                        <label class="layui-form-label wite">总配水量范围</label>
                        <div class="layui-input-inline wite ">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入范围" autocomplete="off" class="layui-input">
                        </div>
                        <label class="layui-form-label wite2">-</label>
                        <div class="layui-input-inline wite ">
                            <input type="text" name="title" required  lay-verify="required" placeholder="请输入范围" autocomplete="off" class="layui-input">
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">按灌季</label>
                        <div class="layui-input-inline">
                            <select name="city" lay-verify="required">
                                <option value="">全部</option>
                                <option value="0">春</option>
                                <option value="1">夏</option>
                                <option value="2">冬</option>
                            </select>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <label class="layui-form-label">按管理站</label>
                        <div class="layui-input-inline">
                            <select name="city" lay-verify="required">
                                <option value="">全部</option>
                                <option value="">管理站1</option>
                                <option value="">管理站2</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-input-inline">
                            <button class="layui-btn find qey" lay-submit lay-filter="formDemo">查询</button>

                        </div>
                    </div>

                </form>
                <div class="query">
                <hr>
                <table class="layui-table " lay-even="" lay-skin="row">
                    <colgroup>
                        <col width="10%">
                        <col width="29%">
                        <col width="10%">
                        <col width="10%">
                        <col width="15%">
                        <col width="10%">
                        <col width="16%">
                        <col>
                    </colgroup>
                    <thead>
                    <tr>
                        <th>文档编号</th>
                        <th>标题</th>
                        <th>总配水量</th>
                        <th>所属灌季</th>
                        <th>指标时间</th>
                        <th>制表人</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>323130</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323129</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323108</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323137</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>323120</td>
                        <td>灌季用水计划表 <span>春灌2-4月</span></td>
                        <td>2100万</td>
                        <td>春灌</td>
                        <td>2017-12-22 09:30</td>
                        <td>
                            管理局
                        </td>
                        <td>
                            <button class="layui-btn ok layui-btn-primary">编辑</button>
                            <button class="layui-btn no layui-btn-primary">删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <br>
                <!--分页-->
                <br>
                <div id="demo7" class="page"></div>
                <br>
                <br>
            </div>
            </div>

        </div>

    </div>



</div>

<div class="layui-footer">
    <!-- 底部固定区域 -->
    © layui.com - 底部固定区域
</div>

<script src="../public/layui/layui.all.js"></script>
<script src="js/basic-2.js"></script>
<script>
    //弹框
    $(function () {
       $('#tab').on('click','.plan',function () {
           //页面层
           var html = ' <div class="box">\n' +
               '                    <table class="layui-table ">\n' +
               '                        <colgroup>\n' +
               '                            <col width="20%">\n' +
               '                            <col width="70%">\n' +
               '                            <col width="10%">\n' +
               '                        </colgroup>\n' +
               '                        <tr>\n' +
               '                            <td>作物需水量</td>\n' +
               '                            <td>\n' +
               '                                <p>\n' +
               '                                    <span>玉米:</span>\n' +
               '                                    <span>55 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>山药:</span>\n' +
               '                                    <span>50 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>小麦:</span>\n' +
               '                                    <span>60 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>丹参:</span>\n' +
               '                                    <span>50 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>西瓜:</span>\n' +
               '                                    <span>75 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                            </td>\n' +
               '                            <td>\n' +
               '                                <button class="layui-btn layui-btn-primary"> 编辑</button>\n' +
               '                            </td>\n' +
               '                        </tr>\n' +
               '                        <tr>\n' +
               '                            <td>气候特性</td>\n' +
               '                            <td>\n' +
               '                                <p>\n' +
               '                                    <span>气候:</span>\n' +
               '                                    <span>半湿润大陆性季风气候</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>冬季平均温度:</span>\n' +
               '                                    <span>2℃</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>春季平均温度:</span>\n' +
               '                                    <span>14℃</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>夏季平均温度:</span>\n' +
               '                                    <span>25℃</span>\n' +
               '                                </p>\n' +
               '\n' +
               '                            </td>\n' +
               '                            <td>\n' +
               '                                <button class="layui-btn layui-btn-primary"> 编辑</button>\n' +
               '                            </td>\n' +
               '                        </tr>\n' +
               '                        <tr>\n' +
               '                            <td>土壤特性</td>\n' +
               '                            <td>\n' +
               '                                <p>\n' +
               '                                    <span>土壤:</span>\n' +
               '                                    <span>属褐土，肥力较厚</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>土壤最佳平均灌水量:</span>\n' +
               '                                    <span>70 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>土壤最佳总灌水量:</span>\n' +
               '                                    <span>420 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '\n' +
               '                            </td>\n' +
               '                            <td>\n' +
               '                                <button class="layui-btn layui-btn-primary"> 编辑</button>\n' +
               '                            </td>\n' +
               '                        </tr>\n' +
               '                    </table>\n' +
               '                    <button class="layui-btn layui-btn-normal sure">\n' +
               '                        确定\n' +
               '                    </button>\n' +
               '                </div>';
          var index = layer.open({
               type: 1,
               title:'作物灌溉制度',
               skin: 'layui-layer-rim', //加上边框
               area: ['50%', '70%'], //宽高
               content: html
           });
           $('.sure').click(function () {
               // var index = layer.open();
               layer.close(layer.index)
           })
       })
    });
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    // 分页
    layui.use(['laypage', 'layer'], function() {
        var laypage = layui.laypage
            , layer = layui.layer;
        //完整功能
        laypage.render({
            elem: 'demo7'
            ,count: 100
            ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
            ,jump: function(obj){
                console.log(obj)
            }
        });
    });
    //时间
    layui.use(['laydate', 'layer'], function() {
        var laydate = layui.laydate;
        //时间选择器
        laydate.render({
            elem: '#test5'
            , type: 'datetime'
        });
        //日期范围
        laydate.render({
            elem: '#test6'
            ,range: true
        });
        //日期范围
        laydate.render({
            elem: '#test06'
            ,range: true
        });
    });
    $(function () {
        //生成
        $('.gte').click(function () {
            $('.inquiry').slideDown('show')
        });
        //查询
        $('.qey').click(function () {
            $('.query').slideDown('show')
        })
    })

</script>

</body>
</html>