<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7用水总结-1</title>
    <link rel="icon" href="images/logo_favicon.ico">
    <link rel="stylesheet" href="../public/css/reset.css">
    <link rel="stylesheet" href="../public/layui/css/layui.css">

    <link rel="stylesheet" href="css/Back.css">
    <link rel="stylesheet" href="css/summary.css">
    <!--<script src="../public/js/jquery-3.2.1.js"></script>-->
    <link rel="stylesheet" href="css/iconfont.css">
    <script src="../public/js/jquery-3.2.1.js"></script>
    <script src="../public/js/echarts.js"></script>
</head>
<body class="layui-layout-body">

<div class="layui-side layui-bg-black">

    <div class="layui-side-scroll">
        <!-- 左侧导航区域（可配合layui已有的垂直导航） -->
        <div class="lo">
            <img src="images/1-logo.jpg" alt="" class="logo">
        </div>
        <ul class="layui-nav layui-nav-tree" lay-filter="test">
            <li class="layui-nav-item "><a href=""><i class="layui-icon">&#xe68e;</i>&nbsp;系统首页</a></li>

            <li class="layui-nav-item ">
                <a class="" href="javascript:;"><i class="layui-icon">&#xe60a;</i>&nbsp;基本资料</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;" >管理站信息</a></dd>
                    <dd><a href="javascript:;" >渠系信息</a></dd>
                    <dd><a href="javascript:;" >农作物信息</a></dd>
                    <dd><a href="" >水雨情信息</a></dd>
                    <dd><a href="">模型参数</a></dd>
                    <dd><a href="">数据管理</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item"><a href=""> <i class="layui-icon">&#xe615;</i> &nbsp; 数据查询</a></li>
            <li class="layui-nav-item">
                <a href="javascript:;"> <i class="layui-icon">&#xe63c;</i>&nbsp;信息中心</a>
                <dl class="layui-nav-child">
                    <dd><a href="javascript:;">添加信息</a></dd>
                    <dd><a href="javascript:;">信息列表</a></dd>
                    <dd><a href="">通知信息</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item "><a href="" ><i class="layui-icon">&#xe631;</i>&nbsp;闸泵控制</a></li>
            <li class="layui-nav-item ">
                <a href="javascript:;" ><i class="layui-icon">&#xe636;</i>&nbsp;灌溉计划</a>
                <dl class="layui-nav-child">
                    <dd ><a href="javascript:;" >灌区年度用水计划</a></dd>
                    <dd ><a href="javascript:;">灌季用水计划</a></dd>
                    <dd ><a href="">轮期用水计划</a></dd>
                    <dd><a href="">管理站用水计划</a></dd>
                    <dd><a href="">支渠适时配水计划</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item layui-nav-itemed">
                <a href="javascript:;"><i class="layui-icon">&#xe62a;</i>&nbsp;用水总结</a>
                <dl class="layui-nav-child">
                    <dd class="layui-this"><a href="javascript:;">时段用水总结</a></dd>
                    <dd><a href="javascript:;">轮期用水总结</a></dd>
                    <dd><a href="">灌季用水总结</a></dd>
                    <dd><a href="">年季用水总结</a></dd>
                    <dd><a href="">管理站用水总结</a></dd>
                </dl>
            </li>

        </ul>
    </div>
</div>

<div class="layui-body">
    <!-- 内容主体区域 -->
    <div class="content-top">
        <ul class="nav-top">
            <li class="nav-first">
                <a href="">用水总结</a> <i>&gt;</i>
                <a href="">时段用水总结</a>
            </li>
            <li class="nav-last">
                <a href=""><img src="images/1-index-001.png" alt=""></a>
                <a href=""><img src="images/1-index-002.png" alt=""></a>
            </li>
        </ul>
    </div>
    <div class="s-p">
        <div class="save">
            <a href="" class="print"><i class="iconfont icon-xiazai"></i> 另存为</a>
            &nbsp;
            <a href="" class="print"><i class="iconfont icon-dayin"></i> 打印</a>
        </div>
    </div>
<div class="con">

    <form class="layui-form gen" action="">
        <!-- <div class="layui-form-item">
             <label class="layui-form-label">输入框</label>
             <div class="layui-input-block">
                 <input type="text" name="title" required  lay-verify="required" placeholder="请输入标题" autocomplete="off" class="layui-input">
             </div>
         </div>-->

        <div class="layui-form-item">
            <!--<label class="layui-form-label">选择框</label>-->
            <div class="layui-input-block">
                <div class="layui-input-inline">
                    <select name="city" lay-verify="required">
                        <option value="">选择管理站</option>
                        <option value="0">管理站1</option>
                        <option value="1">管理站2</option>

                    </select>
                </div>
                <div class="layui-input-inline">
                    <select name="city" lay-verify="required">
                        <option value="">选择管理渠系</option>
                        <option value="0">渠系1</option>
                        <option value="1">渠系2</option>

                    </select>
                </div>
                <div class="layui-input-inline">
                    <input type="text" name="password" id="test6" required lay-verify="required" placeholder="选择时间段" autocomplete="off" class="layui-input">
                </div>

                <button class="layui-btn ble Ine" lay-submit lay-filter="formDemo">查询</button>

            </div>
        </div>


        <!-- <div class="layui-form-item">
             <div class="layui-input-block">
                 <button class="layui-btn ble" lay-submit lay-filter="formDemo">生成</button>
                 &lt;!&ndash;<button type="reset" class="layui-btn layui-btn-primary">重置</button>&ndash;&gt;
             </div>
         </div>-->
    </form>
    <div class="Inquire">
    <hr>
    <div class="Water">
        <h6>查询结果:</h6>
        <div class="water-t">
            <h1>时段用水总结</h1>
            <h2>（管理一站）(2017-12-28 08:00~2017-12-29 00:00)</h2>
        </div>

        <table class="layui-table info" lay-even >
            <colgroup>


                <col>
            </colgroup>
            <thead>
            <tr>
                <th>管理站</th>
                <th>管辖渠系</th>
                <th>总供水量(方)</th>
                <th>实配斗口水量</th>
                <th>实结斗口水量</th>
                <th>水量对口率</th>
                <th>田间实结水量</th>
                <th>作物灌溉面积</th>
                <th>斗渠水利用率</th>
                <th>浄灌水额度</th>
                <th>毛灌水额度</th>
                <th>斗渠灌溉率</th>
                <th>应交水费</th>
                <th>操作</th>
            </tr>
            </thead>

            <tbody>
            <tr>
                <td rowspan="4">管理一站</td>
                <td>2北干03支</td>
                <td>82.35</td>
                <td>82.35</td>
                <td>21.43</td>
                <td>92.5%</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>89.1%</td>
                <td>3100</td>
                <td class="cen">
                    <a href="summary-1-02.html"><button class="layui-btn layui-btn-primary see">查看</button></a>
                </td>
            </tr>
            <tr>
                <td>2北干02支</td>
                <td>82.35</td>
                <td>82.35</td>
                <td>21.43</td>
                <td>92.5%</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>89.1%</td>
                <td>3100</td>
                <td class="cen">
                    <a href="summary-1-02.html"><button class="layui-btn layui-btn-primary see">查看</button></a>
                </td>
            </tr>
            <tr>
                <td>2北干01支</td>
                <td>82.35</td>
                <td>82.35</td>
                <td>21.43</td>
                <td>92.5%</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>89.1%</td>
                <td>3100</td>
                <td class="cen">
                    <a href="summary-1-02.html"><button class="layui-btn layui-btn-primary see">查看</button></a>
                </td>
            </tr>
            <tr>
                <td>1北干02支</td>
                <td>82.35</td>
                <td>82.35</td>
                <td>21.43</td>
                <td>92.5%</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>89.1%</td>
                <td>3100</td>
                <td class="cen">
                    <a href="summary-1-02.html"><button class="layui-btn layui-btn-primary see">查看</button></a>
                </td>
            </tr>
            <tr class="oge tol">
                <td colspan="14">
                    <span>合计</span>
                    <span>22130</span>
                </td>
            </tr>

            </tbody>
        </table>
        <h6 class="abn">异常情况报表:</h6>
        <table class="layui-table info" lay-even >
            <colgroup>
                <col>
                <col>
            </colgroup>
            <thead>
            <tr>
                <th>管理站</th>
                <th>管辖渠系</th>
                <th>总供水量(方)</th>
                <th>实配斗口水量</th>
                <th>实结斗口水量</th>
                <th>水量对口率</th>
                <th>田间实结水量</th>
                <th>作物灌溉面积</th>
                <th>斗渠水利用率</th>
                <th>浄灌水额度</th>
                <th>毛灌水额度</th>
                <th>斗渠灌溉率</th>
                <th>应交水费</th>
                <th>操作</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>管理一站</td>
                <td>2北干03支</td>
                <td>82.35</td>
                <td>82.35</td>
                <td>21.43</td>
                <td class="r">120%</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>10.23</td>
                <td>89.1%</td>
                <td>3100</td>
                <td class="cen">
                    <a href="summary-1-02.html"><button class="layui-btn layui-btn-primary see">查看</button></a>
                </td>
            </tr>
            </tbody>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</div>
</div>


</div>

<div class="layui-footer">
    <!-- 底部固定区域 -->
    © layui.com - 底部固定区域
</div>

<script src="../public/layui/layui.all.js"></script>
<!--<script src="js/basic-2.js"></script>-->
<script>
    //弹框
    $(function () {
       $('#tab').on('click','.et',function () {
           //页面层
           var html = ' <div class="box">\n' +
               '                    <table class="layui-table ">\n' +
               '                        <colgroup>\n' +
               '                            <col width="20%">\n' +
               '                            <col width="70%">\n' +
               '                            <col width="10%">\n' +
               '                        </colgroup>\n' +
               '                        <tr>\n' +
               '                            <td>作物需水量</td>\n' +
               '                            <td>\n' +
               '                                <p>\n' +
               '                                    <span>玉米:</span>\n' +
               '                                    <span>55 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>山药:</span>\n' +
               '                                    <span>50 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>小麦:</span>\n' +
               '                                    <span>60 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>丹参:</span>\n' +
               '                                    <span>50 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>西瓜:</span>\n' +
               '                                    <span>75 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                            </td>\n' +
               '                            <td>\n' +
               '                                <button class="layui-btn layui-btn-primary"> 编辑</button>\n' +
               '                            </td>\n' +
               '                        </tr>\n' +
               '                        <tr>\n' +
               '                            <td>气候特性</td>\n' +
               '                            <td>\n' +
               '                                <p>\n' +
               '                                    <span>气候:</span>\n' +
               '                                    <span>半湿润大陆性季风气候</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>冬季平均温度:</span>\n' +
               '                                    <span>2℃</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>春季平均温度:</span>\n' +
               '                                    <span>14℃</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>夏季平均温度:</span>\n' +
               '                                    <span>25℃</span>\n' +
               '                                </p>\n' +
               '\n' +
               '                            </td>\n' +
               '                            <td>\n' +
               '                                <button class="layui-btn layui-btn-primary"> 编辑</button>\n' +
               '                            </td>\n' +
               '                        </tr>\n' +
               '                        <tr>\n' +
               '                            <td>土壤特性</td>\n' +
               '                            <td>\n' +
               '                                <p>\n' +
               '                                    <span>土壤:</span>\n' +
               '                                    <span>属褐土，肥力较厚</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>土壤最佳平均灌水量:</span>\n' +
               '                                    <span>70 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '                                <p>\n' +
               '                                    <span>土壤最佳总灌水量:</span>\n' +
               '                                    <span>420 m &sup3;/亩</span>\n' +
               '                                </p>\n' +
               '\n' +
               '                            </td>\n' +
               '                            <td>\n' +
               '                                <button class="layui-btn layui-btn-primary"> 编辑</button>\n' +
               '                            </td>\n' +
               '                        </tr>\n' +
               '                    </table>\n' +
               '                    <button class="layui-btn layui-btn-normal sure">\n' +
               '                        确定\n' +
               '                    </button>\n' +
               '                </div>';
          var index = layer.open({
               type: 1,
               title:'作物灌溉制度',
               skin: 'layui-layer-rim', //加上边框
               area: ['50%', '70%'], //宽高
               content: html
           });
           $('.sure').click(function () {
               // var index = layer.open();
               layer.close(layer.index)
           })
       })
    });
    //JavaScript代码区域
    layui.use('element', function () {
        var element = layui.element;

    });
    // 分页
    layui.use(['laypage', 'layer'], function() {
        var laypage = layui.laypage
            , layer = layui.layer;
        //完整功能
        laypage.render({
            elem: 'demo7'
            ,count: 100
            ,layout: ['count', 'prev', 'page', 'next', 'limit', 'skip']
            ,jump: function(obj){
                console.log(obj)
            }
        });
    });
    //时间
    layui.use(['laydate', 'layer'], function() {
        var laydate = layui.laydate;
        //时间选择器
        laydate.render({
            elem: '#test5'
            , type: 'datetime'
        });
        //日期范围
        laydate.render({
            elem: '#test6'
            ,range: true
        });
        //日期范围
        laydate.render({
            elem: '#test06'
            ,range: true
        });
        //自定义格式
        laydate.render({
            elem: '#test11'
            ,format: 'yyyy年MM月dd日'
        });
        laydate.render({
            elem: '#test011'
            ,format: 'yyyy年MM月dd日'
        });
    });
    // console.log($('.layui-input').val());
    $('.Ine').click(function () {
        console.log($('.layui-input').val());
        $('.Inquire').slideDown('show')
    })

</script>

</body>
</html>